{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(openspec *)",
      "Bash(cmake *)",
      "Bash(cd *)",
      "Bash(ctest *)",
      "Bash(ls *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(touch *)"
    ],
    "allowPaths": [
      "/media/honeywell/D/bhy/vibe_coding/Mould_system_backend"
    ]
  }
}
